{
    "activeFile": "slimee.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "slimee.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 32
        }
    },
    "last.imagePath": "/home/leo/dev/phaser-game/assets",
    "openFiles": [
        "slimee.tsx"
    ],
    "project": "unbenannt.tiled-project",
    "recentFiles": [
        "slimee.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
